{
  "name": "evolutive-scheduling",
  "version": "1.0.0",
  "description": "Solving a scheduling problem using evolutive algorithms",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "npx nodemon node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanoSpicer/evolutive-scheduling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NanoSpicer/evolutive-scheduling/issues"
  },
  "homepage": "https://github.com/NanoSpicer/evolutive-scheduling#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
